<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<script src="StopWatch.js"></script>

	<!-- Инициализируем таймер и навешиваем методы StopWatch на кнопки -->
	<script>
		function Init() {
			const watch = new StopWatch(document.getElementById('watch_container'));
			btn_start.onclick = () => watch.start();
			btn_pause.onclick = () => watch.pause();
			btn_stop.onclick = () => watch.stop();
		}
	</script>
</head>
<body onload="Init()">
<div class="center">
	<h1>StopWatch Class Using Demo</h1>
</div>

<!-- Элемент-контейнер -->
<div id="watch_container" class="center"></div>

<div class="center">
	<button id="btn_start">Start</button>
	<button id="btn_pause">Pause</button>
	<button id="btn_stop">Stop</button>
</div>

</body>
</html>
